/* regole generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

/* dimensione dei vari container */
.container{
    width: 80%;
    margin: 0 auto;
}


/* HEADER */
.header-nav{
    height: 70px;
    background-color: #f76e10;
    box-shadow: 0 3px 2px rgba(0, 0, 0, .4);
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.division, .logo, .icons{
    width: calc(100% / 3);
}

.flex-container-division{
    justify-content: start;
}

header nav ul{
    list-style-type: none;
    gap:10px;
}

a{
    text-decoration: none;
    color: white;
}

.logo img{
    width: 40%;
    color: gray;
}

.flex-container-icons{
    justify-content: end;
    gap: 10px;
}

/* MAIN */
main section{
    margin-top: 40px;
}

.flex-container-card{
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    margin-bottom: 20px;

    /* DEBUG */
    height: 500px;
    background-color: grey;
}

.models img{
    width: 100%;
}

.product{
    position: relative;
}

.heart{
    background-color: white;
    padding: 10px;
    position: absolute;
    top:10px;
    right: 0;
}

.labels{
    display: flex;
    gap: 5px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    bottom: 40px;
    left: 0;
}

.discount{
    background-color: red;
    padding: 3px 8px; 
}

.sustainability{
    background-color: green;
    padding: 3px 8px;
}

/* FOOTER */
.info-footer{
    background-color: #1a1a1a;

    /* DEBUG */
    height: 80px;
}

.info-footer>div{
    margin: 0 auto;

    /* debug */
    height: 50px;
    background-color: #f76e10;
}

.info, .social{
    width: 50%;
    /* DEBUG */
    height: 30px;
    background-color: aqua;
    border: 1px dotted black;
}